{
  "author": "Siicon Valley Lines Model Railroad Club",
  "name": "PanelServer",
  "description": "Silicon Valley Lines Control Panel Server",
  "contributors": [ 
    {
      "name": "Railnerd",
      "email": "railnerd@me.com"
    } 
  ],
  "version": "0.0.2",
  "repository": {
    "url": ""
  },
  "dependencies": {
	"connect": "2.x.x",
	"socket.io": "1.x.x",
	"xml2js": "0.5.x"
  },
  "license": "MIT",
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  }
}
